{
	"name": "Neonvue",
	"version": "1.0.0",
	"description": "Futuristic sci-fi theme for Vue",
	"author": "marknakajima",
	"private": false,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.6",
		"@nuxtjs/dotenv": "^1.4.0",
		"@nuxtjs/pwa": "^3.0.0-0",
		"cross-env": "^5.2.0",
		"nuxt": "^2.0.0",
		"serve": "^11.3.0"
	},
	"devDependencies": {
		"nodemon": "^1.18.9",
		"@nuxtjs/vuetify": "^1.0.0"
	},
	"optionalDependencies": {
		"fsevents": "*"
	}
}
